<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78E-ZM-v1q">
                                <rect key="frame" x="200" y="428" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZE-KB-yPh">
                                <rect key="frame" x="0.0" y="20" width="320" height="320"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="JWd-Ry-Tha">
                                <rect key="frame" x="155" y="424" width="151" height="31"/>
                                <connections>
                                    <action selector="setEffectIntensity:" destination="vXZ-lx-hvc" eventType="valueChanged" id="cAM-fZ-TvM"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shJ-HN-rdi">
                                <rect key="frame" x="90" y="428" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SD3-bh-mRW">
                                <rect key="frame" x="157" y="376" width="147" height="29"/>
                                <segments>
                                    <segment title="Grey"/>
                                    <segment title="Color"/>
                                </segments>
                                <connections>
                                    <action selector="changeMethod:" destination="vXZ-lx-hvc" eventType="valueChanged" id="wzd-oi-Imi"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Filter method" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTe-ww-LbX">
                                <rect key="frame" x="16" y="379" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Intensity :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r2-4O-VOu">
                                <rect key="frame" x="16" y="428" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hU-Fq-uBW">
                                <rect key="frame" x="203" y="483" width="101" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="8Z1-VO-Jz8"/>
                                </constraints>
                                <state key="normal" title="Camera Roll">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCameraRoll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wmv-JC-Jyx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebD-UZ-FcG">
                                <rect key="frame" x="31" y="484" width="54" height="30"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCamera:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eyf-cw-ob9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ebD-UZ-FcG" firstAttribute="leading" secondItem="1r2-4O-VOu" secondAttribute="leading" id="5kl-gQ-GZt"/>
                            <constraint firstItem="1r2-4O-VOu" firstAttribute="top" secondItem="TTe-ww-LbX" secondAttribute="bottom" constant="28" id="5qm-Ro-7H6"/>
                            <constraint firstItem="78E-ZM-v1q" firstAttribute="top" secondItem="SD3-bh-mRW" secondAttribute="bottom" constant="24" id="7xm-hI-cfm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ebD-UZ-FcG" secondAttribute="bottom" constant="54" id="8EL-5E-yRu"/>
                            <constraint firstItem="1r2-4O-VOu" firstAttribute="leading" secondItem="TTe-ww-LbX" secondAttribute="leading" id="FQ3-Kg-Ot4"/>
                            <constraint firstItem="iZE-KB-yPh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="FwD-y2-ZfB"/>
                            <constraint firstItem="JWd-Ry-Tha" firstAttribute="leading" secondItem="shJ-HN-rdi" secondAttribute="trailing" constant="25" id="Gi1-L8-QaQ"/>
                            <constraint firstItem="iZE-KB-yPh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="HSH-55-uw9"/>
                            <constraint firstItem="SD3-bh-mRW" firstAttribute="top" secondItem="iZE-KB-yPh" secondAttribute="bottom" constant="36" id="IqL-4e-3qO"/>
                            <constraint firstItem="6hU-Fq-uBW" firstAttribute="top" secondItem="JWd-Ry-Tha" secondAttribute="bottom" constant="29" id="JfN-8i-emK"/>
                            <constraint firstItem="TTe-ww-LbX" firstAttribute="baseline" secondItem="SD3-bh-mRW" secondAttribute="firstBaseline" id="Lbr-9Q-M4g"/>
                            <constraint firstItem="JWd-Ry-Tha" firstAttribute="leading" secondItem="1r2-4O-VOu" secondAttribute="trailing" constant="63" id="M8W-3K-Ow1"/>
                            <constraint firstAttribute="trailing" secondItem="iZE-KB-yPh" secondAttribute="trailing" id="SAk-1D-uOG"/>
                            <constraint firstItem="SD3-bh-mRW" firstAttribute="leading" secondItem="JWd-Ry-Tha" secondAttribute="leading" id="SFu-CG-B7k"/>
                            <constraint firstItem="78E-ZM-v1q" firstAttribute="leading" secondItem="shJ-HN-rdi" secondAttribute="trailing" constant="68" id="UhH-0j-8y1"/>
                            <constraint firstItem="SD3-bh-mRW" firstAttribute="baseline" secondItem="TTe-ww-LbX" secondAttribute="firstBaseline" id="Xx4-XT-7Bv"/>
                            <constraint firstItem="SD3-bh-mRW" firstAttribute="leading" secondItem="TTe-ww-LbX" secondAttribute="trailing" constant="39" id="c2i-V7-EEU"/>
                            <constraint firstItem="6hU-Fq-uBW" firstAttribute="baseline" secondItem="ebD-UZ-FcG" secondAttribute="firstBaseline" id="d26-yo-lMZ"/>
                            <constraint firstItem="shJ-HN-rdi" firstAttribute="baseline" secondItem="78E-ZM-v1q" secondAttribute="baseline" id="edr-Zv-ry1"/>
                            <constraint firstItem="JWd-Ry-Tha" firstAttribute="trailing" secondItem="6hU-Fq-uBW" secondAttribute="trailing" id="ejX-9j-8Hp"/>
                            <constraint firstItem="ebD-UZ-FcG" firstAttribute="centerY" secondItem="6hU-Fq-uBW" secondAttribute="centerY" id="hDt-6T-yEq"/>
                            <constraint firstItem="TTe-ww-LbX" firstAttribute="centerY" secondItem="SD3-bh-mRW" secondAttribute="centerY" id="hOl-AO-ZW8"/>
                            <constraint firstItem="78E-ZM-v1q" firstAttribute="centerY" secondItem="JWd-Ry-Tha" secondAttribute="centerY" id="jHp-RS-o4Y"/>
                            <constraint firstItem="shJ-HN-rdi" firstAttribute="baseline" secondItem="78E-ZM-v1q" secondAttribute="firstBaseline" id="l8z-C9-gex"/>
                            <constraint firstItem="shJ-HN-rdi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="74" id="lP2-nK-doX"/>
                            <constraint firstItem="SD3-bh-mRW" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="m35-Bx-T0o"/>
                            <constraint firstItem="ebD-UZ-FcG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mJk-un-weG"/>
                            <constraint firstItem="shJ-HN-rdi" firstAttribute="baseline" secondItem="1r2-4O-VOu" secondAttribute="firstBaseline" id="oM5-eB-qcQ"/>
                            <constraint firstItem="TTe-ww-LbX" firstAttribute="baseline" secondItem="SD3-bh-mRW" secondAttribute="baseline" id="pMe-DI-oiF"/>
                            <constraint firstItem="6hU-Fq-uBW" firstAttribute="bottom" secondItem="ebD-UZ-FcG" secondAttribute="bottom" id="sqL-75-OO5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="78E-ZM-v1q" secondAttribute="trailing" constant="40" id="tYy-q7-fYZ"/>
                            <constraint firstItem="ebD-UZ-FcG" firstAttribute="baseline" secondItem="6hU-Fq-uBW" secondAttribute="firstBaseline" id="vSG-QD-WlM"/>
                            <constraint firstItem="SD3-bh-mRW" firstAttribute="trailing" secondItem="JWd-Ry-Tha" secondAttribute="trailing" id="zt1-YK-VYz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterMethod" destination="SD3-bh-mRW" id="XHM-FD-Opr"/>
                        <outlet property="intensity" destination="JWd-Ry-Tha" id="heL-9h-AZh"/>
                        <outlet property="intensityValueLabel" destination="shJ-HN-rdi" id="Shi-lX-KTm"/>
                        <outlet property="resultImage" destination="iZE-KB-yPh" id="0YJ-1b-qny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="179"/>
        </scene>
    </scenes>
</document>
